spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://localhost:3306/honbabzone?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=honbabzone
spring.datasource.password=@dhkdzhking!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
